<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\truelayer-signing.csproj" />
    <PackageReference Include="CacheCow.Client" Version="2.10.0" />
  </ItemGroup>
</Project>
