plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

apply from: project.file('test.gradle')
apply from: project.file('publish.gradle')

dependencies {
    implementation("org.bouncycastle:bcpkix-jdk18on:1.84")
    implementation("com.nimbusds:nimbus-jose-jwt:10.9.1")
}
