plugins {
    id 'java-library'
    // Brings its own maven-publish + signing; publishes to the Sonatype Central Portal.
    id 'com.vanniktech.maven.publish'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

apply from: project.file('test.gradle')
apply from: project.file('publish.gradle')

dependencies {
    implementation("org.bouncycastle:bcpkix-jdk18on:1.84")
    implementation("com.nimbusds:nimbus-jose-jwt:10.9.1")
}
