// The library is compiled to Java 8 bytecode (see build.gradle toolchain), but the
// test suite can be executed on any installed JDK to verify runtime compatibility.
// CI passes -PtestJavaVersion=<n> per matrix entry; locally it defaults to 8.
def testJavaVersion = (project.findProperty('testJavaVersion') ?: '8') as int

tasks.named('test') {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(testJavaVersion)
    }

    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

// Configure test dependencies
dependencies {
    // JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
}