tasks.named('test') {
    doFirst {
        // Surface the three distinct JVMs this build uses so each CI matrix job
        // (and local runs) can confirm them at a glance.
        def compileJvm = tasks.named('compileJava').get().javaCompiler.get().metadata.javaRuntimeVersion
        logger.lifecycle("Compile JVM (toolchain): ${compileJvm}")
        logger.lifecycle("Gradle daemon JVM: ${System.getProperty('java.version')} (JAVA_HOME=${System.getenv('JAVA_HOME')})")
        logger.lifecycle("Test runtime JVM: ${javaLauncher.get().metadata.javaRuntimeVersion}")
    }

    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams = false
    }
}

// Configure test dependencies
dependencies {
    // JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
}
