# Main properties
group=com.truelayer
version=0.0.1

sonatype_repository_url=https://s01.oss.sonatype.org/service/local/
sonatype_snapshot_repository_url=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Artifacts properties
artifact_id=truelayer-signing
project_name=TrueLayer Signing
project_description=TrueLayer Java Signing library
project_url=https://github.com/TrueLayer/truelayer-signing
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-signing/main/LICENSE-MIT
project_license_name=MIT License
project_developer=truelayer
project_scm=scm:git:https://github.com/TrueLayer/truelayer-signing.gitËœ
