# Main properties
group=com.truelayer
version=0.3.0

# Let Gradle discover the JDKs that actions/setup-java installs in CI, so the Java 8
# compile toolchain and the per-matrix test toolchain resolve. Unset env vars (e.g.
# locally) are ignored; auto-detection of locally installed JDKs still applies.
org.gradle.java.installations.fromEnv=JAVA_HOME_8_X64,JAVA_HOME_11_X64,JAVA_HOME_17_X64,JAVA_HOME_21_X64,JAVA_HOME_25_X64

# Artifacts properties
artifact_id=truelayer-signing
project_name=TrueLayer Signing
project_description=TrueLayer Java Signing library
project_url=https://github.com/TrueLayer/truelayer-signing
project_license_url=https://raw.githubusercontent.com/TrueLayer/truelayer-signing/main/LICENSE-MIT
project_license_name=MIT License
project_developer=truelayer
project_scm=scm:git:https://github.com/TrueLayer/truelayer-signing.git
