plugins {
    // Apply the org.jetbrains.kotlin.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'

    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'

    id 'maven-publish'
}

kotlin {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.truelayer'
            artifactId = 'truelayer-signing'
            version = '0.0.1'
            from components.java
        }
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}


dependencies {
    //Needed to parse EC pem files
    implementation("org.bouncycastle:bcpkix-jdk15on:1.69")

    //Jws library support
    implementation("com.nimbusds:nimbus-jose-jwt:9.15.2")

    //Json serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")

    // Use JUnit fot tests
    testImplementation 'junit:junit:4.13'
}
