<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.2.2-rc2</PackageVersion>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618</WarningsAsErrors>
    <Authors>Alex Butler</Authors>
    <AssemblyName>TrueLayer.Signing</AssemblyName>
    <PackageId>TrueLayer.Signing</PackageId>
    <PackageProjectUrl>https://github.com/TrueLayer/truelayer-signing</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/main/csharp/CHANGELOG.md for details.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Repository>truelayer-signing</Repository>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <Company>TrueLayer</Company>
    <Copyright>Copyright (c) TrueLayer $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>Produce and verify TrueLayer API requests signatures.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>TrueLayer.Signing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <!-- Resolves: Found conflicts between different versions of "System.Text.Encodings.Web" -->
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TrueLayer.Signing.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
