plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation("io.javalin:javalin:4.4.0")
    implementation project(':lib')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
}

application {
    mainClass = 'com.truelayer.signing.examples.webhook_server.WebhookServer'
}
